 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: información: paquete fuente normelog
dpkg-buildpackage: información: versión de las fuentes 1.0.10-1
dpkg-buildpackage: información: distribución de las fuentes noble
dpkg-buildpackage: información: fuentes modificadas por Marcos Navarro <marcosnavarromartin@gmail.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: información: usando el formato de fuente «3.0 (quilt)»
dpkg-source: información: construyendo «normelog» usando «./normelog_1.0.10.orig.tar.gz», que está presente en el sistema
dpkg-source: información: construyendo normelog en normelog_1.0.10-1.debian.tar.xz
dpkg-source: información: construyendo normelog en normelog_1.0.10-1.dsc
 dpkg-genbuildinfo --build=source -O../normelog_1.0.10-1_source.buildinfo
 dpkg-genchanges -sa --build=source -O../normelog_1.0.10-1_source.changes
dpkg-genchanges: información: incluyendo el código fuente completo en la subida
 dpkg-source --after-build .
dpkg-buildpackage: información: subida sólo de fuentes (se incluyen las fuentes originales)
Now running lintian normelog_1.0.10-1_source.changes ...
W: normelog source: newer-standards-version 4.7.0 (current is 4.6.2)
Finished running lintian.
Now signing changes and any dsc files...
long key IDs are discouraged; please use key fingerprints instead
 signfile dsc normelog_1.0.10-1.dsc C5F75E32EE3CF8CB

 fixup_buildinfo normelog_1.0.10-1.dsc normelog_1.0.10-1_source.buildinfo
 signfile buildinfo normelog_1.0.10-1_source.buildinfo C5F75E32EE3CF8CB

 fixup_changes dsc normelog_1.0.10-1.dsc normelog_1.0.10-1_source.changes
 fixup_changes buildinfo normelog_1.0.10-1_source.buildinfo normelog_1.0.10-1_source.changes
 signfile changes normelog_1.0.10-1_source.changes C5F75E32EE3CF8CB

Successfully signed dsc, buildinfo, changes files
